# FeverChallenge

./: Fever.sln  Makefile  README.md  docker-compose.yml
Fever/: Dockerfile  Fever.csproj  Fever.http  Program.cs  appsettings.Development.json  appsettings.json
Fever/Application/Extensions/: ServicesExtensions.cs
Fever/Application/Features/Events/Commands/UpdateEvents/: UpdateEventsCommand.cs  UpdateEventsCommandHandler.cs
Fever/Application/Features/Events/Queries/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs
Fever/Application/Features/Events/Validators/: GetEventsQueryValidator.cs
Fever/Application/Interfaces/: IDapperService.cs  IEventsRepository.cs  IExternalEventService.cs  IFetchEventsService.cs  ISaveBaseEvents.cs
Fever/Domain/Features/Events/Entities/: BaseEvent.cs  Event.cs  Zone.cs
Fever/Domain/Features/GetEvents/Entities/: ResumedEvent.cs
Fever/Domain/Features/GetEvents/Models/: GetEventListDTO.cs  GetEventResponseDto.cs
Fever/Infraestructure/BackgroundServices/: UpdateEventsBackgroundService.cs
Fever/Infraestructure/BackgroundServices/Extensions/: ServicesExtensions.cs
Fever/Infraestructure/DataAccess/: DapperService.cs
Fever/Infraestructure/EventsProviders/Extensions/: ServicesExtensions.cs
Fever/Infraestructure/EventsProviders/Mappers/: BaseEventListMapper.cs  EventListResponseMapper.cs
Fever/Infraestructure/EventsProviders/UpdateEvents/Services/: ExternalEventService.cs  FetchEventsService.cs
Fever/Infraestructure/Postgres/: ApplicationDBContext.cs
Fever/Infraestructure/Postgres/EntityConfigurations/: BaseEventConfiguration.cs  EventConfiguration.cs  ResumedEventConfiguration.cs  ZoneConfiguration.cs
Fever/Infraestructure/Postgres/Extensions/: ServicesExtensions.cs  WebApplicationExtensions.cs
Fever/Infraestructure/Postgres/Repositories/: EventsRepository.cs
Fever/Infraestructure/Shared/Extensions/: ServicesExtensions.cs
Fever/Migrations/: 20240823090737_Fever.Designer.cs  20240823090737_Fever.cs  ApplicationDbContextModelSnapshot.cs
Fever/Presentation/Features/Events/DTOs/: EventListDTO.cs
Fever/Presentation/Features/Events/Endpoints/: EventEndpoints.cs
Fever/Presentation/Features/Events/Extensions/: BaseEventDTOExtension.cs
Fever/Presentation/Middlewares/: HandleExceptionMiddleware.cs
Fever/Properties/: launchSettings.json
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Infraestructure/: EventsRepositoryIntegrationTests.cs
UnitTests/: UnitTests.csproj
UnitTests/Adapters/: BaseEventListMapperTests.cs  EventListResponseMapperTests.cs  EventsRepositoryIntegrationTests.cs
UnitTests/Infraestructure/Repository/: EventsRepositoryTests.cs
UnitTests/TestExtensions/: MockDbExtensions.cs
